.u-section-spaces {
    padding-bottom: 32px;
    padding-top: 32px;
}

.h10-card-grid-section--bg-light {
    background-color: #fff;
}

.h10-button {
    width: 100%;
    background: 0 0;
    font-weight: 700;
    border: 2px solid #673de6;
    align-items: center;
    border-radius: 4px;
    color: #673de6;
    cursor: pointer;
    display: flex;
    justify-content: center;
    line-height: 1;
    min-height: 48px;
    padding: 12px 16px;
    position: relative;
    text-align: center;
    transition: .3s ease-in-out;
    transition-property: color, width, background-color;
    text-decoration: none;
}

.h10-button:hover {
    background-color: rgba(221, 209, 245, 0.56);
}

.h-grid-item {
    grid-column: span 1;
}

.h-card-grid-section__container {
    align-items: center;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0;
    row-gap: 16px;
}

.h-card-grid-wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.h-review-card {
    background-color: #fff;
    border: 1px solid #d5dfff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 230px;
    position: relative;
    width: 100%;
}

.h-review-card__top {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding: 48px 32px;
    width: 100%;
}

.h-review-card__link {
    padding-top: 40px;
}

a {
    color: rgb(103, 61, 230);
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
}